<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="BetterStack.Logs.Serilog" Version="1.0.0" />
    <PackageReference Include="EasyCaching.InMemory" Version="1.9.2" />
    <PackageReference Include="EasyCaching.LiteDB" Version="1.9.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="WebMarkupMin.AspNetCore8" Version="2.15.3" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
    <PackageReference Include="dotenv.net" Version="3.0.0" />
    <None Update="nlog.config" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>vjmirror_link</RootNamespace>
  </PropertyGroup>
</Project>